
.content img{
  min-height: 100%; 
  min-width: 100; 
  width: 100%;
  height: auto;
  position: fixed;
  top: -13%;
  left: 0;
  object-fit:fill;
  z-index:-1;
}
.confirm_used {
  padding: 5px;
  background: green;
  width: 100%;
  text-align: center;
}
.search-input-btn {
  width: 50%;
  margin: auto;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.search-input {
  border: 2px solid #03a9f4;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
}
@media screen and (max-width:900px) {
  .content img{
    top:0%;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0px;
  padding: 1px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  display: flex;
  align-items: center;
  background: black;
  justify-content: space-between;
}
.header-inner {
  display: flex;
  align-items: center;
}
.header img{
  height:75px;
}
.form-holder {
  height: 100vh;
}
.make-payment {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tickets {
  margin: 150px auto;
  width: 80%;
}
.alart {
  position: fixed;
  background: #008000b8;
  color: white;
  padding: 20px;
  border-radius: 50px;
}
.header h2{
  color:rgb(255, 255, 255);
  font-size: large;
}
.form{
  width:39%;
  height:50%;
  position: relative;
  border: 3px solid #0F2233;
  border-radius: 10px;
  top:110px;
  left:53%;
}
.img-fluid_ {
  max-width: 100px;
  height: auto;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}